<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=11979&amp;EndingColumnNumber=13&amp;EndingLineNumber=322&amp;StartingColumnNumber=5&amp;StartingLineNumber=321&amp;Timestamp=488265402.12806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liweizhang/Google%20Drive/Models/ModelPlayground_In_2.2.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=12149&amp;EndingLineNumber=324&amp;StartingLineNumber=324&amp;Timestamp=488265402.128252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
