<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=13588&amp;EndingColumnNumber=13&amp;EndingLineNumber=345&amp;StartingColumnNumber=5&amp;StartingLineNumber=344&amp;Timestamp=488309931.567632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liweizhang/Google%20Drive/Models/ModelPlayground_In_2.2.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=13758&amp;EndingLineNumber=347&amp;StartingLineNumber=347&amp;Timestamp=488309931.56783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
