<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liweizhang/Google%20Drive/Models/ModelPlayground_In_2.2.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=20182&amp;EndingLineNumber=493&amp;StartingLineNumber=493&amp;Timestamp=488528036.314164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6588&amp;EndingColumnNumber=63&amp;EndingLineNumber=185&amp;StartingColumnNumber=17&amp;StartingLineNumber=185&amp;Timestamp=488352772.708561"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6588&amp;EndingColumnNumber=38&amp;EndingLineNumber=185&amp;StartingColumnNumber=16&amp;StartingLineNumber=185&amp;Timestamp=488352772.708722"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=62&amp;CharacterRangeLoc=6618&amp;EndingColumnNumber=98&amp;EndingLineNumber=186&amp;StartingColumnNumber=16&amp;StartingLineNumber=186&amp;Timestamp=488352772.709211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6588&amp;EndingColumnNumber=60&amp;EndingLineNumber=185&amp;StartingColumnNumber=9&amp;StartingLineNumber=185&amp;Timestamp=488352772.709442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
