<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=8156&amp;EndingColumnNumber=13&amp;EndingLineNumber=189&amp;StartingColumnNumber=5&amp;StartingLineNumber=189&amp;Timestamp=488140297.87871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liweizhang/Google%20Drive/Models/ModelPlayground_In_2.2.playground#CharacterRangeLen=67&amp;CharacterRangeLoc=8295&amp;EndingLineNumber=191&amp;StartingLineNumber=191&amp;Timestamp=488140297.87892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
