<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=8554&amp;EndingColumnNumber=13&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=203&amp;Timestamp=488140751.927688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liweizhang/Google%20Drive/Models/ModelPlayground_In_2.2.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=8724&amp;EndingLineNumber=207&amp;StartingLineNumber=206&amp;Timestamp=488140758.678464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
